[mail]
host =
login =
password =
last_uid = 0
read_only = False
criteria = UNSEEN
folder = INBOX

[whitelist]
# list of addresses to accept emails from
email1 = example@gmail.com

[tg]
token =
chat_id =