[mail]
# imap server address (host or ip address)
host =
# imap credentials
login =
password =
# id of the oldest message to consider (default: 0)
last_uid = 0
# seting this parameter to True will make the bot connect the the mail server in read only mode.
# this means that no messages will be marked as read - the bot will track the id of the
# last read message locally
read_only = False
criteria = UNSEEN
folder = INBOX
# enable ssl?
ssl = True

[whitelist]
# list of addresses to accept emails from
email1 = example@gmail.com

[tg]
# Telegram token
token =
# Telegram chat id
chat_id =